# jms-spring

./: pom.xml
src/main/java/com/imooc/jms/consumer/: AppConsumer.java  ConsumerMessageListener.java
src/main/java/com/imooc/jms/producer/: AppProducer.java  ProducerService.java  ProducerServiceImpl.java
src/main/java/com/imooc/jms/util/: Tools.java
src/main/resources/: common.xml  config.properties  producer.xml
